# hbase-project

./: pom.xml
hbase-base/: pom.xml
hbase-base/src/main/java/com/wufuqiang/hbase/coprocessor/: RegionObserverDemo.java
hbase-base/src/main/java/com/wufuqiang/hbase/mr/driver/: FruitDriver.java
hbase-base/src/main/java/com/wufuqiang/hbase/mr/mapper/: FruitMapper.java  FruitMapperFromHBase.java
hbase-base/src/main/java/com/wufuqiang/hbase/mr/reducer/: FruitReducer.java
hbase-base/src/main/java/com/wufuqiang/hbase/utils/: HBaseUtils.java
hbase-index/: pom.xml
hbase-index/src/main/java/com/wufuqiang/hbase/index/: IndexBuilder.java
hbase-index/src/main/java/com/wufuqiang/hbase/mapper/: IndexMapper.java
